<!DOCTYPE html>
<html>

<head>
    <title>Effect</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }

        h1 {
            text-align: center;
        }

        #slider {
            width: 100%;
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            padding: 0 20px;
        }

        #slider img, #slider div {
            width: 100%;
            height: 100%; 
            object-fit: cover; 
        }

    </style>
</head>

<body>
    <h1>Цікавий ефект</h1>
    <div id="slider">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="jquery-before-after-slider.min.js"></script>

    <script>
        var config = {
            "width": "100%",
            "height": "550px",
            "start": "25%",
            "firstImage": "images/znohub_main.jpg",
            "secondImage": "images/znohub_math.jpg"
        }

        $(document).ready(function () {
            $("#slider").hanBeforeAfterSlider(config);
        });
    </script>
</body>

</html>

<!-- 
#slider img:first-child {
    filter: brightness(70%); 
} -->